# Online-Chat-Project

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OnlineChat/: Dockerfile  OnlineChat.csproj  OnlineChat.http  Program.cs  appsettings.json
OnlineChat.Tests/: AccountControllerTests.cs  ChatsControllerTests.cs  EncryptionServiceTests.cs  GlobalUsings.cs  MessagesControllerTests.cs  OnlineChat.Tests.csproj  PasswordServiceTests.cs  UserControllerTests.cs  appsettings.Test.json
OnlineChat/Controllers/: AccountController.cs  ChatsController.cs  MessagesController.cs  UserController.cs
OnlineChat/Data/: ChatDbContext.cs
OnlineChat/Migrations/: 20240506100401_InitialCreate.Designer.cs  20240506100401_InitialCreate.cs  ChatDbContextModelSnapshot.cs
OnlineChat/Models/: Chat.cs  Message.cs  User.cs
OnlineChat/Properties/: launchSettings.json
OnlineChat/Services/: EncryptionService.cs  PasswordService.cs
OnlineChat/ViewModels/: ChatDetailsViewModel.cs  CreateChatModel.cs  CreateMessageModel.cs  LoginModel.cs  MessageViewModel.cs  RegisterModel.cs  UpdateAccountModel.cs  UpdateChatModel.cs  UpdateMessageModel.cs  UpdateUserModel.cs
